C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Numeric Literal Syntax\bin\Debug\net5.0\Numeric Literal Syntax.exe
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Numeric Literal Syntax\bin\Debug\net5.0\Numeric Literal Syntax.deps.json
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Numeric Literal Syntax\bin\Debug\net5.0\Numeric Literal Syntax.runtimeconfig.json
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Numeric Literal Syntax\bin\Debug\net5.0\Numeric Literal Syntax.runtimeconfig.dev.json
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Numeric Literal Syntax\bin\Debug\net5.0\Numeric Literal Syntax.dll
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Numeric Literal Syntax\bin\Debug\net5.0\ref\Numeric Literal Syntax.dll
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Numeric Literal Syntax\bin\Debug\net5.0\Numeric Literal Syntax.pdb
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Numeric Literal Syntax\obj\Debug\net5.0\Numeric Literal Syntax.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Numeric Literal Syntax\obj\Debug\net5.0\Numeric Literal Syntax.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Numeric Literal Syntax\obj\Debug\net5.0\Numeric Literal Syntax.AssemblyInfo.cs
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Numeric Literal Syntax\obj\Debug\net5.0\Numeric Literal Syntax.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Numeric Literal Syntax\obj\Debug\net5.0\Numeric Literal Syntax.dll
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Numeric Literal Syntax\obj\Debug\net5.0\ref\Numeric Literal Syntax.dll
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Numeric Literal Syntax\obj\Debug\net5.0\Numeric Literal Syntax.pdb
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Numeric Literal Syntax\obj\Debug\net5.0\Numeric Literal Syntax.genruntimeconfig.cache
