is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Passing_parameters_with_ref__out_and_params
build_property.ProjectDir = C:\Users\BK\Source\Repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-1\Slot 2-3\Passing parameters with ref, out and params\
