C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Pattern Matching\bin\Debug\net5.0\Pattern Matching.exe
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Pattern Matching\bin\Debug\net5.0\Pattern Matching.deps.json
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Pattern Matching\bin\Debug\net5.0\Pattern Matching.runtimeconfig.json
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Pattern Matching\bin\Debug\net5.0\Pattern Matching.runtimeconfig.dev.json
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Pattern Matching\bin\Debug\net5.0\Pattern Matching.dll
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Pattern Matching\bin\Debug\net5.0\ref\Pattern Matching.dll
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Pattern Matching\bin\Debug\net5.0\Pattern Matching.pdb
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Pattern Matching\obj\Debug\net5.0\Pattern Matching.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Pattern Matching\obj\Debug\net5.0\Pattern Matching.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Pattern Matching\obj\Debug\net5.0\Pattern Matching.AssemblyInfo.cs
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Pattern Matching\obj\Debug\net5.0\Pattern Matching.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Pattern Matching\obj\Debug\net5.0\Pattern Matching.dll
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Pattern Matching\obj\Debug\net5.0\ref\Pattern Matching.dll
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Pattern Matching\obj\Debug\net5.0\Pattern Matching.pdb
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Pattern Matching\obj\Debug\net5.0\Pattern Matching.genruntimeconfig.cache
