is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FileInfo_Class_Demonstration
build_property.ProjectDir = C:\Users\BK\Source\Repos\Glorlicon\PRN211-KhoaNCHE163718\Week-4\Slot 12\FileInfo Class Demonstration\
