is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Local_function_and_static_local_function_2
build_property.ProjectDir = C:\Users\BK\Source\Repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-1\Slot 2-3\Local function and static local function 2\
