C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\bin\Debug\net6.0\appsettings.Development.json
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\bin\Debug\net6.0\appsettings.json
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\bin\Debug\net6.0\MyWeb.staticwebassets.runtime.json
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\bin\Debug\net6.0\MyWeb.exe
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\bin\Debug\net6.0\MyWeb.deps.json
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\bin\Debug\net6.0\MyWeb.runtimeconfig.json
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\bin\Debug\net6.0\MyWeb.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\bin\Debug\net6.0\ref\MyWeb.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\bin\Debug\net6.0\MyWeb.pdb
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\obj\Debug\net6.0\MyWeb.csproj.AssemblyReference.cache
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\obj\Debug\net6.0\MyWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\obj\Debug\net6.0\MyWeb.AssemblyInfoInputs.cache
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\obj\Debug\net6.0\MyWeb.AssemblyInfo.cs
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\obj\Debug\net6.0\MyWeb.csproj.CoreCompileInputs.cache
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\obj\Debug\net6.0\MyWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\obj\Debug\net6.0\MyWeb.RazorAssemblyInfo.cache
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\obj\Debug\net6.0\MyWeb.RazorAssemblyInfo.cs
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\obj\Debug\net6.0\scopedcss\bundle\MyWeb.styles.css
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\obj\Debug\net6.0\scopedcss\projectbundle\MyWeb.bundle.scp.css
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\obj\Debug\net6.0\MyWeb.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\obj\Debug\net6.0\ref\MyWeb.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\obj\Debug\net6.0\MyWeb.pdb
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-8\Slot 23\MySolution\MyWeb\obj\Debug\net6.0\MyWeb.genruntimeconfig.cache
