is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Readonly_member_and_const_keyword
build_property.ProjectDir = C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-2\Slot 4\Readonly member and const keyword\Readonly member and const keyword\
