is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutomobileWebApp
build_property.ProjectDir = C:\Users\BK\Source\Repos\Glorlicon\PRN211-KhoaNCHE163718\Hand-On Lab\Lab03\AutomobileSolution\AutomobileWebApp\
