C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards 2\bin\Debug\net5.0\Discards 2.exe
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards 2\bin\Debug\net5.0\Discards 2.deps.json
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards 2\bin\Debug\net5.0\Discards 2.runtimeconfig.json
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards 2\bin\Debug\net5.0\Discards 2.runtimeconfig.dev.json
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards 2\bin\Debug\net5.0\Discards 2.dll
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards 2\bin\Debug\net5.0\ref\Discards 2.dll
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards 2\bin\Debug\net5.0\Discards 2.pdb
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards 2\obj\Debug\net5.0\Discards 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards 2\obj\Debug\net5.0\Discards 2.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards 2\obj\Debug\net5.0\Discards 2.AssemblyInfo.cs
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards 2\obj\Debug\net5.0\Discards 2.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards 2\obj\Debug\net5.0\Discards 2.dll
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards 2\obj\Debug\net5.0\ref\Discards 2.dll
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards 2\obj\Debug\net5.0\Discards 2.pdb
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards 2\obj\Debug\net5.0\Discards 2.genruntimeconfig.cache
