C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards\bin\Debug\net5.0\Discards.exe
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards\bin\Debug\net5.0\Discards.deps.json
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards\bin\Debug\net5.0\Discards.runtimeconfig.json
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards\bin\Debug\net5.0\Discards.runtimeconfig.dev.json
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards\bin\Debug\net5.0\Discards.dll
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards\bin\Debug\net5.0\ref\Discards.dll
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards\bin\Debug\net5.0\Discards.pdb
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards\obj\Debug\net5.0\Discards.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards\obj\Debug\net5.0\Discards.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards\obj\Debug\net5.0\Discards.AssemblyInfo.cs
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards\obj\Debug\net5.0\Discards.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards\obj\Debug\net5.0\Discards.dll
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards\obj\Debug\net5.0\ref\Discards.dll
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards\obj\Debug\net5.0\Discards.pdb
C:\Users\admin\source\repos\QuangPham27\PRN211_SE1612.NET_HE160199\Lab\Week 1\Slot 2\Discards\obj\Debug\net5.0\Discards.genruntimeconfig.cache
