C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Week-3\Deisng-Pattern\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.exe
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Week-3\Deisng-Pattern\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.deps.json
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Week-3\Deisng-Pattern\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.json
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Week-3\Deisng-Pattern\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.dev.json
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Week-3\Deisng-Pattern\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Week-3\Deisng-Pattern\ConsoleApp1\bin\Debug\net5.0\ref\ConsoleApp1.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Week-3\Deisng-Pattern\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.pdb
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Week-3\Deisng-Pattern\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Week-3\Deisng-Pattern\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Week-3\Deisng-Pattern\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Week-3\Deisng-Pattern\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Week-3\Deisng-Pattern\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Week-3\Deisng-Pattern\ConsoleApp1\obj\Debug\net5.0\ref\ConsoleApp1.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Week-3\Deisng-Pattern\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.pdb
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Week-3\Deisng-Pattern\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.genruntimeconfig.cache
