is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Singleton_Pattern_Realworld
build_property.ProjectDir = C:\Users\BK\Source\Repos\Glorlicon\PRN211-KhoaNCHE163718\Hand-On Lab\Group_Task01\Singleton Pattern Realworld\
