C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\appsettings.Development.json
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\appsettings.json
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\MyStockApp.exe
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\MyStockApp.deps.json
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\MyStockApp.runtimeconfig.json
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\MyStockApp.runtimeconfig.dev.json
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\MyStockApp.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\ref\MyStockApp.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\MyStockApp.pdb
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\MyStockApp.Views.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\MyStockApp.Views.pdb
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\MyStockApp.csproj.AssemblyReference.cache
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\MyStockApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\MyStockApp.AssemblyInfoInputs.cache
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\MyStockApp.AssemblyInfo.cs
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\MyStockApp.csproj.CoreCompileInputs.cache
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\MyStockApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\MyStockApp.RazorAssemblyInfo.cache
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\MyStockApp.RazorAssemblyInfo.cs
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\scopedcss\bundle\MyStockApp.styles.css
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\staticwebassets\MyStockApp.StaticWebAssets.Manifest.cache
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\MyStockApp.TagHelpers.input.cache
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\MyStockApp.TagHelpers.output.cache
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\MyStockApp.RazorCoreGenerate.cache
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\MyStockApp.RazorTargetAssemblyInfo.cache
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\MyStockApp.RazorTargetAssemblyInfo.cs
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\MyStockApp.Views.pdb
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\MyStockApp.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\ref\MyStockApp.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\MyStockApp.pdb
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\MyStockApp.genruntimeconfig.cache
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\MyStockApp.csproj.CopyComplete
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Humanizer.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\Razor\Views\Product\Index.cshtml.g.cs
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\Razor\Views\Product\Create.cshtml.g.cs
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\Razor\Views\Product\Details.cshtml.g.cs
C:\Users\BK\source\repos\Glorlicon\PRN211-KhoaNCHE163718\Lab\Week-9\Slot 26-27\MyStockApp\obj\Debug\net5.0\Razor\Views\Product\Edit.cshtml.g.cs
